nfsServer.proto

syntax = "proto3";

message Path {
    string path = 1;
}

message SourceDestinationPath {
    string source = 1;
    string destination = 2;
}

message Result {
    string ex = 1;
}

message FolderContents {
    string path = 1;
    string folders = 2;
    string files = 3;
}

message File {
    string path = 1;
    bytes content = 2;
}

message FileEdit {
    string path = 1;
    bytes content = 2;
    bool override = 3;
}

service  NFSServer {
    rpc ListDirectory(Path) returns (FolderContents) {}
    rpc DeleteDirectory(Path) returns (Result) {}
    rpc CreateDirectory(Path) returns (Result) {}
    rpc MoveDirectory(SourceDestinationPath) returns (Result) {}
    rpc CopyDirectory(SourceDestinationPath) returns (Result) {}
    rpc RenameDirectory(SourceDestinationPath) returns (Result) {}

    rpc RenameFile(SourceDestinationPath) returns (Result) {}
    rpc MoveFile(SourceDestinationPath) returns (Result) {}
    rpc CopyFile(SourceDestinationPath) returns (Result) {}
    rpc DeleteFile(Path) returns (Result) {}
    rpc ReadFile(Path) returns (File) {}
    rpc EditFile(FileEdit) returns (Result) {}
}